{
  "name": "speckled-band",
  "version": "0.4.0",
  "description": "Speckled band breaks a string on chunks depending on code ranges",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/mbykov/speckled-band.git"
  },
  "keywords": [
    "chinese",
    "segmentation",
    "morphology"
  ],
  "author": {
    "name": "Michael Bykov",
    "email": "m.bykov@gmail.com"
  },
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/mbykov/speckled-band/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
    "mocha": "*",
    "should": "*"
  }
}
